# megycakes

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/megycakes/: MegyCakesApplication.java
src/main/java/com/megycakes/admin/: AdminOrderController.java
src/main/java/com/megycakes/cart/: Cart.java  CartItem.java
src/main/java/com/megycakes/catalog/: Category.java  CategoryRepository.java  Product.java  ProductImage.java  ProductRepository.java
src/main/java/com/megycakes/checkout/: CheckoutController.java  CheckoutForm.java  CheckoutService.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/com/megycakes/mail/: MailConfig.java  MailService.java
src/main/java/com/megycakes/security/: SecurityConfig.java
src/main/java/com/megycakes/web/: CartController.java  CatalogController.java  GlobalModelAdvice.java  HomeController.java  ProductController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__orders.sql  V4__orders_currency_to_varchar.sql  V5__order_address_fields.sql  V6__map_pending_to_new.sql
src/main/resources/templates/: cart.html  checkout.html  index.html  order-review.html  order-thank-you.html  product.html
src/main/resources/templates/admin/: order-show.html  orders.html
src/main/resources/templates/fragments/: cart-mini.html  cart-refresh.html  layout.html
src/main/resources/templates/mail/: order-confirmation.html
